{
  "name": "example-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "markdown",
          "plaintex",
          "tex"
        ],
        "path": "./math.json"
      }
    ]
  }
}
